# Progam to calculate some stuff

Based on a request for help from a 9gagger, I decide to post this solution to his problem. It's a bit overkill for the level he's at, but I hope it might introduce some good habbits about how to seperate concerns and such.

The program uses C++11 -- if your compiler is still stuck in the middleages, throw your macintosh out of the window and get a new one. Or install a better compiler. Your call.